clusters:
  name: local
  cluster:
    server: http://39.108.124.169:8080
users:
  name: kubelet
contexts:
  context:
    cluster: local
    user: kubelet
  name: kubelet-context
current-context: kubelet-context

